    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format logs escape=json
    '{'
        '"logi_routing_key":"http_nginx",'
        '"msec":"$msec",'
        '"host":"$host",'
        '"https":"$https",'
        '"http2":"$http2",'
        '"request_length":"$request_length",'
        '"request_time":"$request_time",'
        '"request_method":"$request_method",'
        '"request_uri":"$request_uri",'
        '"status":"$status",'
        '"bytes_sent":"$bytes_sent",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"http_x_forwarded_for":"$http_x_forwarded_for",'
        '"remote_addr":"$remote_addr",'
        '"http_referer":"$http_referer",'
        '"http_user_agent":"$http_user_agent",'
        '"content_length":"$content_length",'
        '"content_type":"$content_type",'
        '"gzip_ratio":"$gzip_ratio",'
        '"nginx_version":"$nginx_version",'
        '"remote_addr":"$remote_addr",'
        '"request_completion":"$request_completion",'
        '"server_protocol":"$server_protocol",'
        '"scheme":"$scheme",'
        '"ssl_cipher":"$ssl_cipher",'
        '"ssl_protocol":"$ssl_protocol",'
        '"ssl_server_name":"$ssl_server_name",'
        '"ssl_session_reused":"$ssl_session_reused",'
        '"upstream_addr":"$upstream_addr",'
        '"upstream_cache_status":"$upstream_cache_status",'
        '"upstream_connect_time":"$upstream_connect_time",'
        '"upstream_response_time":"$upstream_response_time",'
        '"upstream_status":"$upstream_status"'
    '}'
    ;

    access_log  /var/log/nginx/access.log  logs;