user  nginx;
error_log  /var/log/nginx/error.log  warn;
pid  /var/run/nginx.pid;
worker_processes  auto;
worker_cpu_affinity  auto;
worker_rlimit_nofile  1048576;
events  {
    worker_connections  8194;
    multi_accept  on;
    use  epoll;
}
http  {
    include  mime.types;
    include  logs.conf;
    default_type  application/octet-stream;
    proxy_cache_path  /var/cache/nginx  levels=2:2  keys_zone=cache:150m  use_temp_path=off  inactive=1d  max_size=10g;
    proxy_cache_use_stale  error  timeout  invalid_header  http_500  http_502  http_503  http_504;
    proxy_cache_valid  200  302  30m;
    proxy_buffering  on;
    proxy_buffer_size  4k;
    proxy_buffers  32  4k;
    proxy_max_temp_file_size  0;
    sendfile  on;
    gzip  on;
    gzip_http_version  1.0;
    keepalive_timeout  65;
    include  conf.d/*.conf;
    client_max_body_size  100m;
}
