# ======== DEV WEBSOCKET TOKEN ========
NUXT_PUBLIC_WEBSOCKET_URL='wss://wss.stage.techetf.org/connection/websocket'
NUXT_PUBLIC_WEBSOCKET_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMWE2MGM5YS0xYTVhLTQ4YTMtYjU4MC1kY2JlOWNjYzVmMTAiLCJleHAiOjQ4NjMyNjEyNDB9.3cu4Ghqub2Kb3rzu2OwfevT0BHsysl30g0hzuPkbo8Y'
NUXT_PUBLIC_INFO_API='apiv1.stage.techetf.org'
NUXT_PUBLIC_ETH_API='api.stage.techetf.org'
NUXT_PUBLIC_EXPLORER_API='explorer.stage.techetf.org'
NUXT_PUBLIC_ICON_API='icons.stage.techetf.org'
NUXT_PUBLIC_MOONPAY_API_KEY='pk_test_FwP9FlHx7TPVExAqIp8iE8ydu36z35'
