.s-site-how-work {
  padding: torem(120, 0, 60);
  @media (max-width: 767px) {
    padding: torem(100, 20, 0);
  }
  &__wrapper-title {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: torem(20);

    @media (max-width: 767px) {
      max-width: 100%;
      padding-top: torem(4);
    }
  }
  &__linear-gradient {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 2;
    width: 100%;
    height: torem(286);
    background: linear-gradient(180deg, rgba(1, 4, 15, 0) 0%, #01040f 50%, #01040f 100%);
    @media screen and (max-width: 767px) {
      bottom: 0;
      height: torem(71);
    }
  }
  &__title {
    max-width: torem(872);
    text-align: center;
    background: var(
      --Webstie-Headline-Fade,
      linear-gradient(98deg, #fff 0%, #f8f8f9 25%, rgba(241, 242, 244, 0.6) 50%, #f8f9fa 75%, #fff 100%)
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  &__title_info {
    color: var(--Text-Inverse-Secondary, rgba(255, 255, 255, 0.8));
    margin-top: var(--spacing-m-3);
    text-align: center;
    max-width: torem(850);
    font-size: torem(24);
    font-weight: 500;
    margin-bottom: var(--spacing-m-3);
    font-family: Dm, sans-serif;
    line-height: normal;
    font-style: normal;

    @media (max-width: 767px) {
      max-width: torem(333);
      font-size: 16px;
      margin: torem(24, 0);
      color: var(--solid-white, #fff);
    }

    &.for-desktop {
      display: block;
      @media (max-width: 767px) {
        display: none;
      }
    }

    &.for-mobile {
      display: none;
      @media (max-width: 767px) {
        display: block;
      }
    }
  }

  &__desc {
    @media (max-width: 767px) {
      display: none;
    }
  }
}
