upstream  nuxt  {
    server  127.0.0.1:3000;
}
server  {
    gzip  on;
    gzip_min_length  256;
    gzip_proxied  any;
    gzip_comp_level  9;

    gzip_types  text/plain  text/css  application/json  application/javascript  application/x-javascript  text/xml  application/xml  text/javascript;
    add_header  X-Content-Type-Options  nosniff  always;
    add_header  X-Cache-Status  $upstream_cache_status;
    listen  80;

    location  /  {
        proxy_cache  cache;
        proxy_cache_key  "$scheme$request_method$host$request_uri$http_x_requested_with";
        proxy_cache_revalidate  on;
        proxy_cache_min_uses  1;
        proxy_cache_use_stale  error  timeout  updating  http_500  http_502  http_503  http_504;
        proxy_cache_background_update  on;
        proxy_cache_lock  on;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto  $scheme;
        proxy_set_header  Host  $http_host;
        proxy_set_header  X-NginX-Proxy  true;
        proxy_set_header  Upgrade  $http_upgrade;
        proxy_set_header  Connection  "upgrade";
        proxy_pass  http://nuxt;
        proxy_redirect  off;
        proxy_http_version  1.1;
        proxy_cache_bypass  $http_upgrade;
        client_max_body_size  100M;
    }
    location  ~*  \.(js|css|xml|less|png|jpg|svg|jpeg|gif|json|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|woff2|eot|otf|xlsx)$  {
        proxy_cache  cache;
        add_header  X-Cache-Status  $upstream_cache_status;
        proxy_pass  http://nuxt;
    }
}
